HOST=mlflow-server
MLFLOW_PORT=80
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pwd
MLFLOW_TRACKING_URI=http://mlflow:80
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
